.collection {
	// background-color: #d9d9d9;

	display: flex;
	flex-direction: column;
	align-items: stretch;
	gap: 2rem;
	width: 100%;
	


	&--title {
		font-size: 2.8rem;
		text-align: center;
		
	}
	
	&--items {
		// padding: 2rem 0;
		// height: 350px;
		width: 100%;
		// display: flex;
		// flex-direction: row;
		// justify-content: space-between;
		// gap: 3rem;

		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-auto-rows: 35rem;
		gap: 3rem;
		justify-content: center;
	}
}