/* Abtracts */
/* Base */
*,
*::before,
*::after {
  /* NOTE Basic Reset styles */
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  /* NOTE Global setting */
  /* NOTE This defines what 1rem is */
  font-size: 62.5%; }

body {
  box-sizing: border-box;
  padding: 0 6rem;
  margin: 0;
  font-family: 'Open Sans Condensed', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: flex-start;
  align-items: stretch;
  gap: 4rem; }

@keyframes App-logo-spin {
  from {
    transform: rotate(360deg); }
  to {
    transform: rotate(0deg); } }

.header-box {
  display: flex;
  flex-direction: column;
  align-items: stretch; }
  .header-box__main {
    margin-bottom: 1rem; }

/* Component */
.menu-item {
  height: 24rem;
  flex: 1 1 auto;
  display: flex;
  flex: 1 1 30%;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative; }
  .menu-item:hover {
    cursor: pointer; }
    .menu-item:hover .background-image {
      transform: scale(1.1);
      transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95); }
    .menu-item:hover .title {
      opacity: 0.9; }
  .menu-item.large {
    height: 38rem; }
  .menu-item .background-image {
    height: 100%;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: absolute; }
  .menu-item .title {
    height: 90px;
    padding: 0 1rem;
    border: 1px solid black;
    background-color: white;
    opacity: 0.7;
    flex: 0 0 10rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    .menu-item .title--main {
      font-weight: bold;
      margin-bottom: .6rem;
      font-size: 2.2rem;
      text-transform: uppercase;
      color: #4a4a4a; }
    .menu-item .title--sub {
      font-weight: lighter;
      font-size: 1.6rem;
      text-transform: uppercase; }

.collection {
  margin-bottom: 3rem;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 2rem;
  width: 100%; }
  .collection--title {
    font-size: 2.8rem;
    text-align: center; }
  .collection--preview {
    height: 350px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 3rem; }

.collection-box {
  flex: 1 0 10rem;
  display: flex;
  flex-direction: column; }
  .collection-box--header {
    height: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center; }
    .collection-box--header__image {
      height: 100%;
      width: 100%;
      background-size: cover;
      background-position: center;
      position: absolute; }
    .collection-box--header__button {
      background-color: lawngreen;
      margin-bottom: 3rem;
      width: 65%;
      height: 4rem;
      border-radius: 100px;
      text-align: center;
      cursor: pointer;
      z-index: 10;
      position: relative; }
      .collection-box--header__button .btn--title {
        font-size: 2rem;
        text-transform: uppercase;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
  .collection-box--footer {
    height: 10%;
    font-size: 1.6rem;
    display: flex;
    justify-content: space-between;
    align-items: flex-end; }

.header {
  background-color: #d9d9d9;
  flex-shrink: 0;
  flex-basis: 2.5rem;
  display: flex;
  justify-content: space-between;
  align-items: baseline; }
  .header--logo-box {
    padding: 2.5rem;
    transition: all .2s; }
    .header--logo-box__logo:hover {
      transform: scale(1.2); }
  .header--nav-box {
    display: flex;
    align-items: flex-end;
    gap: 1rem; }
    .header--nav-box__option {
      padding: 1rem 1.5rem;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 1.6rem;
      text-align: center;
      cursor: pointer;
      align-self: flex-end; }
      .header--nav-box__option:hover {
        font-weight: 700; }

.custom-button {
  flex-basis: 40%;
  height: 5rem;
  letter-spacing: 0.05rem;
  line-height: 5rem;
  padding: 0 1rem;
  font-size: 1.5rem;
  background-color: black;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Open Sans Condensed';
  font-weight: bolder;
  border: 1px solid transparent;
  border-radius: 100px;
  cursor: pointer;
  text-align: center; }
  .custom-button:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #000; }
  .custom-button:focus {
    outline: none; }
  .custom-button.google-sign-in {
    flex-grow: 1;
    background-color: #2998ff; }
    .custom-button.google-sign-in:hover {
      border: 1px solid transparent;
      background-color: #0587ff; }

.cart-icon {
  padding: 1rem 1.5rem;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative; }
  .cart-icon--icon {
    width: 2.4rem;
    height: 2.4rem; }
  .cart-icon--item-count {
    font-size: 1.4rem;
    position: absolute;
    font-weight: bold;
    top: 15px; }

.cart-dropdown {
  position: absolute;
  background-color: #eee;
  top: 8rem;
  right: 0;
  z-index: 5;
  width: 24rem;
  padding: 2rem;
  margin-right: 4rem;
  border: 1px solid #000;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: stretch; }
  .cart-dropdown--items {
    background-color: #f7f7f7;
    height: 25rem;
    overflow-y: scroll; }
  .cart-dropdown .custom-button {
    margin-top: auto;
    border-radius: 0; }

/* Layout */
.directory-menu {
  flex-basis: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 1.6rem;
  justify-content: space-between; }

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5rem; }
  .form-group--footer {
    margin-top: 3.2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem; }

.custom-form {
  flex: 0 0 30%;
  font-size: 1.6rem;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5rem; }

.input-group {
  display: flex;
  flex-direction: column;
  position: relative; }
  .input-group .input__text,
  .input-group .input__email,
  .input-group .input__password {
    font-size: 1.8rem;
    padding: 10px 10px 10px 5px;
    border: none;
    color: #000;
    background: none;
    background-color: #fff; }
    .input-group .input__text:focus,
    .input-group .input__email:focus,
    .input-group .input__password:focus {
      outline: none;
      border-bottom-color: #333;
      background-color: rgba(0, 0, 0, 0.08); }
    .input-group .input__text:focus ~ .label,
    .input-group .input__email:focus ~ .label,
    .input-group .input__password:focus ~ .label {
      top: -20%;
      font-size: 1.4rem;
      color: #000; }
    .input-group .input__text:invalid,
    .input-group .input__email:invalid,
    .input-group .input__password:invalid {
      border-bottom: 0.1rem solid #333; }
    .input-group .input__text:valid,
    .input-group .input__email:valid,
    .input-group .input__password:valid {
      border-bottom: 0.1rem solid #28b485; }
  .input-group .input__password {
    letter-spacing: 0.3em; }
  .input-group .label {
    color: #999;
    font-size: 16px;
    font-weight: normal;
    pointer-events: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0.5rem;
    transition: all .3s ease; }
    .input-group .label.shrink {
      top: -20%;
      font-size: 1.4rem;
      color: #000; }

/* Page */
.homepage {
  background-color: #eeeeee;
  display: flex;
  flex-direction: row;
  justify-content: center; }

.shop-page {
  background-color: #eee;
  padding: 2rem 8rem;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: stretch; }
  .shop-page--title {
    font-size: 2.5rem; }

.sign-in-and-sign-up-page {
  flex-grow: 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10rem;
  align-items: flex-start; }
